server.port=9000

# mongodb connection string
mongo.db.host=localhost:27017

# mongodb database name
mongo.db.name=cms

# logging
logging.level.org.iproduct.spring.restmvc.config=DEBUG

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=Article repository application
info.app.description=This sample application allows to manage articles and users
info.app.version=1.0.0

# Jackson JSON serialization
spring.jackson.default-property-inclusion=non_null

server.tomcat.resource.allow-caching=false
